# heroes-of-penta

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.dev.yaml  docker-compose.yaml  package-lock.json  package.json  setup-dev-containers.sh  setup-dev.sh
.github/workflows/: codeql.yml  main.yml
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/heroesofpenta/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/app/src/main/java/com/heroesofpenta/: MainActivity.kt  MainActivityViewModel.kt  MyApp.kt  MyNavigation.kt  PermissionUtils.kt
app/app/src/main/java/com/heroesofpenta/data/models/: DeleteResponse.kt  NFTHero.kt  NonceResponse.kt  User.kt  WalletResponse.kt
app/app/src/main/java/com/heroesofpenta/data/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt  TokenProvider.kt  createIpfsImageLoader.kt
app/app/src/main/java/com/heroesofpenta/data/repository/: MainRepository.kt
app/app/src/main/java/com/heroesofpenta/data/tiktok/: TikTokAdapter.kt
app/app/src/main/java/com/heroesofpenta/data/tiktok/model/: AccessTokenInfo.kt  AccessTokenResponse.kt  UserInfo.kt  UserInfoResponse.kt
app/app/src/main/java/com/heroesofpenta/data/tiktok/network/: TikTokApiService.kt  TikTokRetrofitClient.kt
app/app/src/main/java/com/heroesofpenta/data/web3/: Chains.kt  WalletDelegate.kt  WalletService.kt
app/app/src/main/java/com/heroesofpenta/ui/: MyEvents.kt
app/app/src/main/java/com/heroesofpenta/ui/account/: AccountActivity.kt  AccountUi.kt  AccountViewModel.kt
app/app/src/main/java/com/heroesofpenta/ui/auth/: AuthActivity.kt  TikTokAuthCallbackActivity.kt
app/app/src/main/java/com/heroesofpenta/ui/camera/: CameraActivity.kt
app/app/src/main/java/com/heroesofpenta/ui/main/: NftAdapter.kt  NftDetailActivity.kt  RosterActivity.kt
app/app/src/main/res/drawable/: ic_broken_image.xml
app/app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_camera.xml  activity_main.xml  activity_nft_detail.xml  activity_nft_hero.xml  item_nft_hero.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/heroesofpenta/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: package-lock.json  package.json  tsconfig.json
backend/src/: IRepository.ts  index.ts
backend/src/adapter/: InstagramAdapter.ts  InstagramAuthAdapter.ts  InstagramMessageAdapter.ts  OpenAiAdapter.ts  SmtpService.ts  TikTokAuthAdapter.ts  openAiAdapter.ts  smtpService.ts
backend/src/controller/: MentionsController.ts  SubscriberController.ts  mentionsController.ts  subscriberController.ts
backend/src/domain/entities/heroAggregate/: Disposition.ts  Fletchling.ts  Hero.ts  IClass.ts  ITrainerRepository.ts  Trainee.ts  Trainer.ts
backend/src/domain/entities/mentionAggregate/: Mention.ts  mention.ts
backend/src/domain/entities/refreshTokenAggregate/: IRefreshTokenRepository.ts  RefreshToken.ts
backend/src/domain/entities/subscriberAggregate/: Subscriber.ts  subscriber.ts  subscriberSecret.ts
backend/src/domain/entities/userAggregate/: IUserRepository.ts  InstagramAccount.ts  TikTokAccount.ts  User.ts  Wallet.ts
backend/src/domain/entities/walletAggregate/: Wallet.ts
backend/src/helper/: getBaseDir.ts  secret.ts  xHubMiddleware.ts  xHubVerifier.ts
backend/src/presentation/controller/: AuthController.ts  DataDeletionController.ts  InstagramMentionsController.ts  SubscriberController.ts  TrainingController.ts  UserController.ts  WalletController.ts
backend/src/presentation/middleware/: passportJwt.ts
backend/src/repository/mariadb/: mentionsRepository.ts  refreshTokenRepository.ts  subscriberRepository.ts  trainerRepository.ts  userRepository.ts
backend/src/repository/web3/: FletchlingRepository.ts  WalletRepository.ts
backend/src/service/: AuthService.ts  IAccountRepository.ts  IFletchlingRepository.ts  IInstagramAdapter.ts  IInstagramAuthAdapter.ts  IInstagramMessageAdapter.ts  IMentionRepository.ts  IOpenAiAdapter.ts  ISmtpClient.ts  ISubscriberRepository.ts  ITikTokAuthAdapter.ts  IWalletRepository.ts  MentionsService.ts  TrainingService.ts  UserService.ts  WalletService.ts  mentionsService.ts  subscriberService.ts
backend/static/: privacy.html  terms.html
backend/tests/helper/: getBaseDir.test.ts  xHubVerifier.test.ts
backend/tests/repository/mariadb/: userRepository.test.ts
backend/views/: requestConfirmationMail.ejs  requestNewConfirmationMail.ejs  requestUnsubscribeMail.ejs  selfie.ejs  sentNewConfirmationMail.ejs  subscribed.ejs  unsubscribe.ejs  unsubscribeRequest.ejs  unsubscribeRequested.ejs  unsubscribed.ejs
contracts/: hardhat.config.ts  package-lock.json  package.json  todo-fletchling.md  todo.md
contracts/contracts/: AccountRegistry.sol  Trainer.sol
contracts/contracts/fletchling/: FletchlingNFT.sol
contracts/contracts/fletchling/interfaces/: IERC7496.sol  IERC7572.sol
contracts/contracts/fletchling/metadata/: fletchling.json  fletchling_metadata.json  fungal_female.json  fungal_male.json  insectoid_female.json  insectoid_male.json  lizard_female.json  lizard_male.json  minotaur_female.json  minotaur_male.json  slug_female.json  slug_male.json
contracts/ignition/modules/: AccountRegistry.ts  FletchlingNFT.ts
contracts/test/: AccountRegistry.ts
deploy/db/init/: init.sql
deploy/lsws/conf/: httpd_config.conf
documentation/: PitchDeckImplementation.drawio  readme.md
frontend/: index.html  package-lock.json  package.json  vitest.config.ts
frontend/public/: style.css
frontend/src/: App.tsx
frontend/src/game/: PhaserGame.tsx  main.ts
frontend/src/game/components/: alignGrid.ts  common.ts  editBox.ts  formUtil.ts
frontend/src/game/scenes/: Boot.ts  MainMenu.ts  Preloader.ts
frontend/tests/game/components/: alignGrid.test.ts
